<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="empresa dedicada a la creacion e instalacion de aberturas de aluminio y de herreria en general ofrecemos una amplia variedad de productos que se pueden adaptar segun la necesidad del cliente">
    <meta name="keywords" content="aberturas, rejas, ventanas, puertas , portones , herreria, trabajos a medidas">
    <title>inicio/herreria antonutti</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
        integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/index.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="jpg" href="./img/logo.navegador.png">
</head>

<body>
<header>
            <picture class="header__logo">
               <img class="header__img" src="./img/logo.png" alt="logo de herreria amtonutti">
            </picture>
            <nav class="navbar navbar-expand-md  navbar-dark">
                <button id="boton" class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span id="navegacion" class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">Inicio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./views/nosotros.html">nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./views/aluminio.html">aluminio</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./views/herreria.html">herreria</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="./views/contactos.html">Contactos</a>
                    </li>
                  </ul>
                </div>
              </nav>         
</header>
   
<main>
     <div class="grilla">
       <div class="bienvenida">
          <section>  
                <article class="card bg-dark text-white">
                                <img class="entrada__baner card-img" src="./img/fragua.jpg" alt="imagen de una fragua al rojo vivo">
                                <div class="card-img-overlay">
                                      <h1 class="solucion ">La solucion en aberturas y herreria que tus proyectos necesitan.</h1>
                                </div>
                </article>
                <div class="card" style="width: 60rem;">
                    <div class="card-body">
                      <h5 class="card-title ">realizamos trabajos de aluminio a medida.</h5>
                     <p class="card-text">nueva seccion de aluminio Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque animi cum repudiandae facere quos saiente adipisci, nisi officiis aut, doloribus dolorum. Nisi labore iste molestias ipsam, sit corrupti totam quasi?</p>
                      <a href="./views/aluminio.html" class="card-link">aluminio</a>
                      <a href="./views/contactos.html" class="card-link">contactos</a>
                    </div>
                  </div>  
           </section> 
        </div>
    
        <section class="trabajos">
                 <div class="trabajos__cartas">
                     <img class="trabajos__soldador box-shadow" src="./img/soldador -chispa -de-soldadura.jpg" alt="hombre soldando y chispas alrededor">
                     <h3 class="trabajos__titulo">trabajo en equipo</h3>
                     <p class="trabajos__texto">Lorem ipsum dolor, sit amet consectetur adipisicin elit. Architecto vtae at quam! Necessitatibus dignissimos atque quisquam, est</p>
                </div>
                <div class="trabajos__cartas">
                     <img class="trabajos__perfil box-shadow" src="./img/perfil-de- aluminio.jpg" alt="perfil de aluminio blanco">
                     <h3 class="trabajos__titulo">los mejores materiales</h3>
                     <p class="trabajos__texto">Lorem ipsum dolor, sit amet consectetur adipisicing eit. Architecto vitae at quam! Necessitatibus dignissimos atque quisquam, est</p>
               </div> 
               <div class="trabajos__cartas">
                     <img class="trabajos__regla box-shadow"  src="./img/aluminio-regla.jpg" alt="sujeteo tomandos medias con una regla">
                     <h3 class="trabajos__titulo">diseños exclusivos</h3>
                     <p class="trabajos__texto">Lorem ipsum dolor, sit amet consectetur adipisicig elt. Architecto viae at quam! Necessitatibus dignissimos atque quisquam, est</p>
              </div>
        </section>
        <section class="presentacion" data-aos="flip-down">
                        <h3 class="presentacion__pregunta">¿Que hacemos?</h3>
                        <img class="presentacion__perforando" src="./img/aluminio.jpg" alt="">
                        <p class="presentacion__resenia">Lorem, ipsum dolor sit amet consecteur adipisicing elit. Harum, cumque? Nulla odit itaque ipsum. Consectetur asperiores optio ipsa sequi, neque excepturi iure assumenda tenetur amet necessitatibus nihil quo minus adipisci? Lorem ipsum dolor sit amet consectetur, adipisicing elit. In aliquid itaque quia fugit? Dolore ducimus rem libero nisi consequatur aliquid veniam dolorem nihil a placeat aut, quisquam unde earum consectetur?</p>        
        </section>
      </div>
</main>

      
    <footer >
        <section>
                <div class="encabezado">            
                                       <h3 class="encabezado__horarios">horarios: de lunes a viernes de 08:00 AM a 19:00 PM</h3>
                                       <h3 class="encabezado__direccion">direcion:calle123</h3>
                </div>
                <div class="alert alert-danger" role="alert">
               <p>esta pagina web es sin fines de lucro . todos los derechos reservados</p>
            </div>

        </section>
    </footer> 
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
        integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous">
    </script>
    <script>
        AOS.init();
      </script> -->
 </body>

</html> 